# FinancialPlanning

./: README.md
financial-planning-main/: .gitignore  README.md  package-lock.json  package.json
financial-planning-main/FinancialPlaningUI/: package-lock.json
financial-planning-main/FinancialPlaningUI/FinancialPlaning/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.ts
financial-planning-main/FinancialPlaningUI/FinancialPlaning/css/: login.css  main.css
financial-planning-main/FinancialPlaningUI/FinancialPlaning/src/: index.html  styles.css
financial-planning-main/FinancialPlaningUI/FinancialPlaning/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
financial-planning-main/FinancialPlaningUI/FinancialPlaning/src/constants/: message.constants.ts
financial-planning-main/FinancialPlanningBE/: FinancialPlanningBE.sln
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Common/: Constants.cs  PlanStatus.cs  ReportStatus.cs  TermStatus.cs  UserStatus.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Data/: FinancialPlanning.Data.csproj
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Data/Data/: DataContext.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Data/Entities/: AnnualReport.cs  Department.cs  Expense.cs  ExpenseAnnualReport.cs  Plan.cs  PlanVersion.cs  Position.cs  Report.cs  ReportVersion.cs  Role.cs  Term.cs  User.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Data/Repositories/: AuthRepository.cs  DepartmentRepository.cs  IAuthRepository.cs  IDepartmentRepository.cs  IPlanRepository.cs  IPositionRepository.cs  IReportRepository.cs  IRoleRepository.cs  ITermRepository.cs  IUserRepository.cs  PlanRepository.cs  PositionRepository.cs  ReportRepository.cs  RoleRepository.cs  TermRepository.cs  UserRepository.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Service/: FinancialPlanning - Backup.Service.csproj  FinancialPlanning.Service.csproj
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Service/BackgroundServices/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Service/DTOs/: EmailDTO.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Service/ScheduleTasks/: AnnualTask.cs  DayEndTasks.cs  StartTerm.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Service/Services/: AnnualReportService.cs  AuthService.cs  EmailService.cs  FileService.cs  JwtService.cs  PlanService.cs  ReportService.cs  TermService.cs  UserService.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Service/Template/: Annual Expense Report.xlsx  Financial Plan_Template.xlsx  Monthly Expense Report_Template.xlsx
financial-planning-main/FinancialPlanningBE/FinancialPlanning.Service/Token/: TokenService.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/: FinancialPlanning.WebAPI.csproj  FinancialPlanningAPI.http  Program.cs  appsettings.json
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Controllers/: AnnualReportController.cs  AuthController.cs  EmailController.cs  PlanController.cs  ReportController.cs  TermController.cs  UserController.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Helpers/: MappingProfile.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Department/: DepartmentViewModel.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Expense/: ExpenseStatusModel.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Plan/: ListPlanModel.cs  PlanListModel.cs  PlanVersionModel.cs  PlanViewModel.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Position/: PositionViewModel.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Report/: ImportReportModel.cs  ReportVersionModel.cs  ReportViewModel.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Role/: RoleViewModel.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Models/Term/: CreateTermModel.cs  SelectTermModel.cs  TermListModel.cs  TermViewModel.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Models/User/: AddUserModel.cs  LoginModel.cs  ResetPasswordModel.cs  UserModel.cs
financial-planning-main/FinancialPlanningBE/FinancialPlanning.WebAPI/Properties/: launchSettings.json
financial-planning-main/FinancialPlanningBE/Test/: Test.csproj
(+150 files in other folders)
